[Unit]
Description=TeamSpeak3 Server
Wants=network-online.target
After=syslog.target network.target

[Service]
WorkingDirectory=/opt/teamspeak
User=teamspeak
Type=simple
ExecStart=/opt/teamspeak/ts3.sh start initfile=ts3server.ini
ExecStop=/opt/teamspeak/ts3.sh stop
ExecReload=/opt/teamspeak/ts3.sh restart
PIDFile=/opt/teamspeak/ts3server.pid

[Install]
WantedBy=multi-user.target


#[Unit]
#Description=Teamspeak 3 Server

#[Service]
#ExecStart=/opt/teamspeak/ts3.sh start
#ExecStop=/opt/teamspeak/ts3.sh stop
#PIDFile=/opt/teamspeak/ts3server.pid
#Type=simple
#User=teamspeak
#Group=teamspeak

#[Install]
#WantedBy=multi-user.target
